.main {
  display: flex;
  margin: 5rem 7rem 0 7rem;
  height: 70vh;
  // position: relative;  
  // width: 100%;

  @media only screen and (max-width: $bp-small) {
    & {
      flex-direction: column;
    }
  }
}

.intro {
  width: 50%;
  margin-right: 5rem;

  @media only screen and (max-width: $bp-small) {
    & {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.interior {
  display: flex;
  flex-direction: column;
  position: relative;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media only screen and (max-width: $bp-largest) {
    &__img {
      height: 96%;
    }
  }

  @media only screen and (max-width: $bp-large) {
    &__img {
      height: 90%;
    }
  }
}

.card {
  width: 40rem;
  height: 15rem;
  background-color: $color-background;

  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 30% 30%;

  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  transform: translate(-15%, 50%);

  @media only screen and (max-width: $bp-largest) {
    & {
      transform: translate(-15%, 35%);
    }
  }

  @media only screen and (max-width: $bp-large) {
    & {
      transform: translate(-10%, 10%);
    }
  }

  @media only screen and (max-width: $bp-smallest) {
    & {
      width: 30rem;
    }
  }

  &__img {
    width: 50%;
    border-radius: 50%;
    margin: 1rem 1.5rem;
  }

  &__top {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-top: 1rem;
  }

  &__name {
    font-size: 1.4rem;
    font-weight: 500;
  }

  &__role {
    font-size: 1.2rem;
    font-weight: 500;
    color: $color-font-grey;
  }

  &__content {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    font-family: $display-font-2;
    font-size: 2.4rem;
    font-weight: 700;
    width: 60%;
    margin-top: 1rem;
    margin-left: 2rem;
  }
}
